{
  "name": "dummy-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "set NODE_ENV=development&& webpack serve --mode development",
    "start": "env NODE_ENV=production pm2 start server.js --name 'react-frontend'",
    "startLocal": "set NODE_ENV=development&& pm2 start server.js --name 'react-frontend'",
    "startdev": "set NODE_ENV=development&& nodemon --exec babel-node server.js",
    "build": "set NODE_ENV=production&& webpack --mode production"
  },
  "dependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@popperjs/core": "^2.11.6",
    "antd": "^5.2.2",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "bootstrap": "^5.2.2",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.2",
    "dotenv-webpack": "^8.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.1",
    "path": "^0.12.7",
    "pm2": "^5.2.2",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-injectors": "^2.0.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.1",
    "sass": "^1.54.6",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-dev-server": "^4.10.1",
    "wowjs": "^1.1.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
